{
  "name": "icespot-pos",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "bcrypt": "^5.1.0",
    "jspdf": "^2.5.1",
    "next": "16.1.6",
    "pg": "^8.11.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.8.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "prisma": "^7.4.0",
    "typescript": "^5.4.2"
  }
}
